{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "Set in Azure. For development, set in User Secrets",
    "Domain": "Set in Azure. For development, set in User Secrets",
    "TenantId": "Set in Azure. For development, set in User Secrets",
    "ClientId": "Set in Azure. For development, set in User Secrets",
    "ClientSecretId": "Set in Azure. For development, set in User Secrets",
    "EmployeeGroupId": "Set in Azure. For development, set in User Secrets",
    "RoomOwnerGroupId": "Set in Azure. For development, set in User Secrets"
  }
}
